﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="css/weather-icons.css">
 <link rel="stylesheet" href="css/weather-icons-wind.css">
 <link rel="stylesheet" href="css/flag-icon.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="player1">
<img src="img/player1.jpg">
<span id="player1hp"></span><br><br>
<span id="player1hpt"></span>
<button id="kamien"> Kamień </button>
<button id="papier"> Papier </button>
<button id="nozyce"> Nożyce </button>
</div>

<div id="player2">
<img src="img/player1.jpg">
<span id="player2hp"></span><br><br>
<button disabled> Kamień </button>
<button disabled> Papier </button>
<button disabled> Nożyce </button>
</div>

<div id="decision"></div>
<script src="js/main.js"></script>
</body>

</html>
